# llmchatbot-refactored-springboot

./: README.md  pom.xml
src/main/java/com/namanjain/llmchatbot/: LlmChatbotApplication.java
src/main/java/com/namanjain/llmchatbot/client/: OpenAIClient.java
src/main/java/com/namanjain/llmchatbot/controller/: ChatController.java
src/main/java/com/namanjain/llmchatbot/dto/: ChatRequest.java  ChatResponse.java  TokensUsageDTO.java
src/main/java/com/namanjain/llmchatbot/exception/: GlobalExceptionHandler.java
src/main/java/com/namanjain/llmchatbot/service/: ChatService.java
src/main/java/com/namanjain/llmchatbot/util/: PromptBuilder.java
